application.id=filebeats-message-extractor
bootstrap.servers=localhost:9092

input.topic.name=filebeats-sample-data
output.topic.name=filebeats-message-only-data
error.topic.name=filebeats-message-extractor-error
metadata.ktable.name=filebeats-metadata

security.protocol=PLAINTEXT
