application.id=filebeats-message-extractor
bootstrap.servers=localhost:9092

input.topic.name=filebeats-sample-data
msg.topic.name=filebeats-messages-only
metadata.ktable.name=filebeats-metadata
error.topic.name=filebeats-message-extractor-error

security.protocol=PLAINTEXT
